<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-RF-0Kv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-w5-CgB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-Mh-iaq">
                                                <rect key="frame" x="160" y="34" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-Q0-TRW">
                                                <rect key="frame" x="172" y="372" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="showAlert2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hf-Jb-vgq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-x9-inb">
                                                <rect key="frame" x="172" y="782" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="showAlert1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1s-Mt-VbW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzn-w5-CgB" secondAttribute="bottom" constant="-206" id="JlR-SR-Eh9"/>
                                    <constraint firstItem="gzn-w5-CgB" firstAttribute="leading" secondItem="gl7-RF-0Kv" secondAttribute="leading" id="Oi8-fu-znb"/>
                                    <constraint firstItem="gzn-w5-CgB" firstAttribute="centerY" secondItem="gl7-RF-0Kv" secondAttribute="centerY" constant="166.5" id="Pfs-4g-biF"/>
                                    <constraint firstItem="gzn-w5-CgB" firstAttribute="top" secondItem="gl7-RF-0Kv" secondAttribute="top" id="WCi-pq-djm"/>
                                    <constraint firstItem="gzn-w5-CgB" firstAttribute="top" secondItem="gl7-RF-0Kv" secondAttribute="top" id="YhV-PU-8h2"/>
                                    <constraint firstAttribute="bottom" secondItem="gzn-w5-CgB" secondAttribute="bottom" constant="-333" id="ZSg-au-RVh"/>
                                    <constraint firstItem="gzn-w5-CgB" firstAttribute="centerX" secondItem="gl7-RF-0Kv" secondAttribute="centerX" id="Zaf-mg-2G3"/>
                                    <constraint firstItem="gzn-w5-CgB" firstAttribute="top" secondItem="gl7-RF-0Kv" secondAttribute="top" id="aCi-t2-bSg"/>
                                    <constraint firstAttribute="trailing" secondItem="gzn-w5-CgB" secondAttribute="trailing" id="cZW-fg-Rqr"/>
                                    <constraint firstAttribute="trailing" secondItem="gzn-w5-CgB" secondAttribute="trailing" id="jIT-Fo-rMs"/>
                                    <constraint firstItem="gzn-w5-CgB" firstAttribute="leading" secondItem="gl7-RF-0Kv" secondAttribute="leading" id="n6W-as-y3x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JlR-SR-Eh9"/>
                                        <exclude reference="YhV-PU-8h2"/>
                                        <exclude reference="aCi-t2-bSg"/>
                                        <exclude reference="cZW-fg-Rqr"/>
                                        <exclude reference="n6W-as-y3x"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gl7-RF-0Kv" secondAttribute="trailing" id="024-ve-HrK"/>
                            <constraint firstItem="gl7-RF-0Kv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fD-bG-a20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzn-w5-CgB" secondAttribute="trailing" constant="-20" id="CqU-iG-QlE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gl7-RF-0Kv" secondAttribute="bottom" id="EQ5-Kg-9LJ"/>
                            <constraint firstItem="gzn-w5-CgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vp9-sK-KAS"/>
                            <constraint firstItem="gl7-RF-0Kv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ebS-q9-Mbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CqU-iG-QlE"/>
                                <exclude reference="Vp9-sK-KAS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="gzn-w5-CgB" id="QMw-6G-cJu"/>
                        <outlet property="rootView" destination="8bC-Xf-vdC" id="XxX-ji-Kci"/>
                        <outlet property="scrollView" destination="gl7-RF-0Kv" id="nSf-6e-HFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
</document>
